FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

# must run or i2c module will fail to load
RUN apt-get update

# setup tsl2561
RUN echo "i2c-bcm2708" | tee -a /etc/modules
RUN echo "i2c-dev" | tee -a /etc/modules

# setup node-dht-sensor dependencies
RUN wget http://www.airspayce.com/mikem/bcm2835/bcm2835-1.50.tar.gz
RUN tar zxvf bcm2835-1.50.tar.gz
RUN cd bcm2835-1.50 && ./configure && make CFLAGS='-g -O2 -fPIC' && make install

# resin-sync will always sync to /usr/src/app, so code needs to be here.
WORKDIR /usr/src/app

COPY package.json ./
RUN JOBS=MAX npm install --unsafe-perm

# copy current directory into WORKDIR
COPY . ./

CMD ["npm", "start"]